{
  "name": "typescript-hw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://github.com/DmytoStas/goit-typescript-hw-01/",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@web/dev-server": "^0.4.0",
    "parcel": "^2.10.2",
    "parcel-bundler": "^1.12.5",
    "typescript": "^5.2.2"
  }
}
